@media only screen and (max-width: 1100px){
    .container-cards{
        grid-template-columns: repeat(3, 320px);
    }
}

@media only screen and (max-width: 1040px){
    .container-cards{
        grid-template-columns: repeat(3, 300px);
    }
}

@media only screen and (max-width: 1000px){
    .container-cards{
        grid-template-columns: repeat(3, 280px);
    }
}

@media only screen and (max-width: 950px){
    .container-cards{
        grid-template-columns: repeat(3, 265px);
    }
}

@media only screen and (max-width: 890px){
    .container-cards{
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 840px){
    .container-cards{
        grid-template-columns: repeat(3, 235px);
    }
}

@media only screen and (max-width: 800px){
    .container-cards{
        grid-template-columns: repeat(3, 220px);
    }
}

@media only screen and (max-width: 750px){
    .container-cards{
        grid-template-columns: repeat(2, 300px);
    }
}

@media only screen and (max-width: 700px){
    .container-cards{
        grid-template-columns: repeat(2, 280px);
    }
}

@media only screen and (max-width: 640px){
    .container-cards{
        grid-template-columns: repeat(2, 260px);
    }
}

@media only screen and (max-width: 600px){
    .container-cards{
        grid-template-columns: repeat(1, 340px);
        justify-content: center;
    }
}

@media only screen and (max-width: 430px){
    .container-cards{
        grid-template-columns: repeat(1, 320px);
    }
}

@media only screen and (max-width: 400px){
    .container-cards{
        grid-template-columns: repeat(1, 300px);
    }
}