@media only screen and (max-width: 1160px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 330px);
        row-gap: 30px;
    }
}

@media only screen and (max-width: 1100px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 310px);
    }
}

@media only screen and (max-width: 1040px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 300px);
    }
}

@media only screen and (max-width: 1000px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 280px);
    }
}

@media only screen and (max-width: 950px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 270px);
    }
}

@media only screen and (max-width: 890px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 840px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 240px);
    }
}

@media only screen and (max-width: 800px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(3, 220px);
    }

    .btn-submit-pruches{
        font-size: 15px;
        padding: 5px;
    }
}

@media only screen and (max-width: 750px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(2, 300px);
    }

    .container-list-prices-basket{
        width: 60%;
    }
}

@media only screen and (max-width: 700px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(2, 280px);
    }

    .container-list-prices-basket{
        width: 70%;
    }
}

@media only screen and (max-width: 640px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(2, 260px);
    }

    .btn-submit-pruches{
        font-size: 13px;
    }
}

@media only screen and (max-width: 600px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(2, 240px);
    }

    .container-list-prices-basket{
        width: 100%;
    }
}

@media only screen and (max-width: 540px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(2, 210px);
    }
}

@media only screen and (max-width: 490px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(1, 340px);
        justify-content: center;
    }
}

@media only screen and (max-width: 430px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(1, 320px);
    }
}

@media only screen and (max-width: 400px) {
    .container-cards-in-shop {
        grid-template-columns: repeat(1, 300px);
    }
}